{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-solhint": "^2.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@rari-capital/solmate": "^6.4.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.4",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.4",
    "solhint": "^3.3.7"
  },
  "dependencies": {
    "@0xsequence/sstore2": "github:0xsequence/sstore2",
    "@openzeppelin/contracts": "^4.7.1",
    "circom_tester": "^0.0.10",
    "circomlib": "^2.0.3",
    "circomlibjs": "^0.1.2",
    "dotenv": "^16.0.0",
    "generate-contract-interface": "^0.1.13",
    "hardhat-circom": "^3.0.1",
    "hardhat-gas-reporter": "^1.0.8",
    "mocha": "^9.2.2",
    "solidity-coverage": "^0.7.21"
  }
}
